<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bullet Journal</title>

    <link
      rel="icon"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAE1SURBVHgB7ZdBDoIwEEWn6IJluQFLj+MNjCdQT6BbV8YTyA30RnID2LrCmRiVNMAMdLQs+IlJJe28z0wZigGhkiSpoIeKojCSeREE1txauzHGHHBsmyZI76RNHZnLq6o6RwjftsF/rBTZeypBCuFkw+8B94Jvzbl47p4YXwbapJ2Zt4JnYDKgbgA76wp3eoG/O46X3HxVAwTH7pbBq7NSp7twa9QM1OB1ldw6FQMtcMCXzY5byxqgOnbVtAO+LsvyxsVnDWDwE3xreiWgEJ6BQJJOaB1DGYI/Y/CAk9gMNNWRwBpwkQEKSIG5eUPgIgMSE0PhYgNdJnzgvQw4JnL66wsnGfeEIn3v45NgEc52OldqJ6Ih8CZN5wHT95tPW6MogcpmGqh8FsfxA/v6Av7/fUh95PgEIROb9L5bVT0AAAAASUVORK5CYII="
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css"
    />
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        color-scheme: light dark;
        --color-background: #fff;
        --color-day-background: #edeff1;
        --color-day-border: var(--color-background);
        --color-day-text: #000;
        --color-focus: #8bc72a;
        --color-today-background: #c6e69f;
        --color-today-border: rgba(255, 255, 255, 0.5);
        --color-today-text: #000;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: #142542;
          --color-day-background: #435269;
          --color-day-border: var(--color-background);
          --color-day-text: #ddd;
          --color-focus: #8bc72a;
          --color-today-background: #619f00;
          --color-today-border: rgba(255, 255, 255, 0.5);
          --color-today-text: #fff;
        }
      }
      body {
        font-family: system-ui, sans-serif;
        display: flex;
        height: 100vh;
        line-height: 1;
        font-size: 0.875rem;
        background: var(--color-background);
      }

      .plan {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 66% auto;
        grid-gap: 0.5rem;
        flex-basis: 100%;
      }

      .heading {
        padding-bottom: 0.5rem;
        border-bottom: 1px solid var(--color-day-border);
        font-weight: 400;
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: 0.05em;
      }

      .notes {
        background: var(--color-day-background);
        display: flex;
        flex-direction: column;
        color: var(--color-day-text);
      }

      .notes:focus-within {
        box-shadow: var(--color-focus) 0 0 2px 2px;
      }

      .notes[aria-current] .heading {
        background: var(--color-today-background);
        border-color: var(--color-today-border);
        color: var(--color-today-text);
      }

      .notes[aria-current] .CodeMirror {
        background: var(--color-today-background);
        color: var(--color-today-text);
      }

      .month {
        grid-column: span 3;
      }

      textarea {
        flex-grow: 1;
        border: 0;
        resize: none;
        background: none;
        font: inherit;
        padding: 0.5rem;
        line-height: 1.5em;
        color: var(--color-day-text);
      }

      textarea:focus {
        outline: 0;
      }

      .CodeMirror {
        height: 100%;
        background: transparent;
        border: none;
        font-size: 13px;
        line-height: 1rem;
      }

      .CodeMirror .CodeMirror-code .cm-header-1 {
        font-size: 130%;
        line-height: 130%;
      }

      .CodeMirror .CodeMirror-code .cm-header-2 {
        font-size: 125%;
        line-height: 120%;
      }

      .CodeMirror .CodeMirror-code .cm-header-3 {
        font-size: 120%;
        line-height: 110%;
      }
    </style>
  </head>
  <body>
    <form class="plan">
      <label for="monday" class="notes day">
        <span class="heading">Monday</span>
        <textarea id="monday" spellcheck="false"></textarea>
      </label>
      <label for="tuesday" class="notes day">
        <span class="heading">Tuesday</span>
        <textarea id="tuesday" spellcheck="false"></textarea>
      </label>
      <label for="wednesday" class="notes day">
        <span class="heading">Wednesday</span>
        <textarea id="wednesday" spellcheck="false"></textarea>
      </label>
      <label for="thursday" class="notes day">
        <span class="heading">Thursday</span>
        <textarea id="thursday" spellcheck="false"></textarea>
      </label>
      <label for="friday" class="notes day">
        <span class="heading">Friday</span>
        <textarea id="friday" spellcheck="false"></textarea>
      </label>
      <label for="weekend" class="notes weekend">
        <span class="heading">Weekend</span>
        <textarea id="weekend" spellcheck="false"></textarea>
      </label>
      <label for="this-month" class="notes month">
        <span class="heading">This month</span>
        <textarea id="this-month" spellcheck="false"></textarea>
      </label>
      <label for="next-month" class="notes month">
        <span class="heading">Next month</span>
        <textarea id="next-month" spellcheck="false"></textarea>
      </label>
    </form>

    <script>
      const days = Array.from(document.querySelectorAll('.day'));
      const notes = Array.from(document.querySelectorAll('textarea'));

      let instances = [];

      document.addEventListener('keydown', (e) => {
        if (e.metaKey === true && e.key === 's') {
          e.preventDefault();
        }
      });

      function hightlightCurrentDay() {
        if (document.visibilityState != 'visible') {
          return;
        }

        var today = new Date();

        days.forEach((day, index) => {
          unhighlightDay(day);
          if (index === today.getDay() - 1) {
            highlightDay(
              day,
              today.getDate() + '.' + (today.getMonth() + 1) + '.'
            );
          }
        });
      }

      function highlightDay(day, dateString) {
        day.setAttribute('aria-current', 'date');

        let span = document.createElement('span');
        span.innerHTML = dateString;

        day.querySelector('textarea').setAttribute('autofocus', true);
        day.querySelector('textarea').focus();
        day.querySelector('.heading').append(span);
      }

      function unhighlightDay(day) {
        day.removeAttribute('aria-current');
        day.querySelector('textarea').removeAttribute('autofocus');
        let existingSpan = day.querySelector('.heading > span');
        if (existingSpan != null) {
          existingSpan.remove();
        }
      }

      hightlightCurrentDay();
      document.addEventListener('visibilitychange', hightlightCurrentDay);

      notes.forEach((note, index) => {
        let instance = new SimpleMDE({
          element: note,
          toolbar: false,
          status: false,
          spellChecker: false,
          initialValue: localStorage.getItem(note.id),
        });

        instance.codemirror.on('change', function () {
          localStorage.setItem(note.id, instance.value());
        });

        instances[note.id] = instance;
      });
    </script>
  </body>
</html>
